{
	"root": true,
	"extends": ["next", "turbo", "prettier", "plugin:@tanstack/eslint-plugin-query/recommended"],
	"settings": {
		"next": {
			"rootDir": ["src/*/"]
		}
	},
	"plugins": ["@tanstack/query"],
	"rules": {}
}
